### raíz
GET http://localhost:3000/ HTTP/1.1

### Obtener todos los clientes
GET http://localhost:3000/clientes HTTP/1.1

### Obtener un cliente por ID

GET http://localhost:3000/clientes/2 HTTP/1.1

### Crear un cliente
POST http://localhost:3000/clientes HTTP/1.1
Content-Type: application/json

{
  "nombre": "Nuevo Cliente",
  "email": "nuevo@example.com",
  "telefono": "555-000"
}

### Borrar un cliente
DELETE http://localhost:3000/clientes/2 HTTP/1.1

### Obtener todos los eventos
GET http://localhost:3000/eventos HTTP/1.1

### Obtener un evento por ID
GET http://localhost:3000/eventos/2 HTTP/1.1

### Crear un evento
POST http://localhost:3000/eventos HTTP/1.1
Content-Type: application/json

{
  "titulo": "Meetup JS",
  "fecha": "2025-12-01",
  "ubicacion": "Buenos Aires",
  "clienteId": 1
}

### Borrar un evento
DELETE http://localhost:3000/eventos/2 HTTP/1.1

